{
  "name": "repeat-sentence-e2e",
  "private": true,
  "description": "Browser end-to-end tests for the app (Playwright). Not part of the app build.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
